<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.subhadeep.filetransfer">
    <uses-feature android:name="android.hardware.wifi" />
    <uses-feature android:name="android.hardware.wifi.direct" />
    <uses-feature android:name="android.hardware.bluetooth" />
    <uses-permission android:required="true" android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:required="true" android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:required="true" android:name="android.permission.BLUETOOTH" />
    <uses-permission android:required="true" android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:required="true" android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:required="true" android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:required="true" android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:required="true" android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:required="true" android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:required="true" android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:required="true" android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:required="true" android:name="android.permission.UPDATE_DEVICE_STATS"/>
    <uses-permission android:required="true" android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:required="true" android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>