<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.subhadeep.filetransfer.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            tools:context="com.example.subhadeep.filetransfer.MainActivity">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/editText"
                    android:layout_marginTop="24dp"
                    android:text="Please select the file"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.152"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.034" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="19dp"
                    android:background="#ea6d07"
                    android:onClick="getFile"
                    android:text="Get File"
                    tools:layout_editor_absoluteX="205dp"
                    tools:layout_editor_absoluteY="93dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button"
                    android:layout_marginTop="25dp"
                    android:layout_toLeftOf="@+id/button5"
                    android:layout_toStartOf="@+id/button5"
                    android:onClick="shareViaBluetooth"
                    android:text="Share Via Bluetooth" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/button2"
                    android:layout_alignRight="@+id/button2"
                    android:layout_below="@+id/button2"
                    android:layout_marginTop="20dp"
                    android:onClick="shareViaWifiDirect"
                    android:text="Share Via Wifi-Direct" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:ems="10"
                    android:hint="Enter Your Message Here"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/button4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:onClick="sendMsgBluetooth"
                    android:text="Send Via Bluetooth"
                    android:layout_below="@+id/editText"
                    android:layout_alignLeft="@+id/button5"
                    android:layout_alignStart="@+id/button5" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:onClick="sendMsgWifiDirect"
                    android:text="Send Via Wifi Direct"
                    android:layout_below="@+id/button3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/received"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:scrollbars="vertical"
                    android:layout_alignLeft="@+id/editText"
                    android:layout_alignStart="@+id/editText"
                    android:layout_alignTop="@+id/button3"
                    android:scrollHorizontally="false"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:text="Received Messages:" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/button5"
                    android:layout_alignStart="@+id/button5"
                    android:onClick="updateMsgs"
                    android:layout_below="@+id/button5"
                    android:layout_marginTop="14dp"
                    android:text="Update Messages" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="BTDiscover"
                    android:text="BT Discover"
                    android:layout_alignBaseline="@+id/button8"
                    android:layout_alignBottom="@+id/button8"
                    android:layout_alignLeft="@+id/button4"
                    android:layout_alignStart="@+id/button4" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="WifiDirectDiscover"
                    android:layout_marginTop="17dp"
                    android:text="WifiDirect Discover"
                    android:layout_below="@+id/button6"
                    android:layout_toRightOf="@+id/received"
                    android:layout_toEndOf="@+id/received" />


        </RelativeLayout>
</ScrollView>